<mxfile host="Electron" modified="2023-05-07T19:27:59.985Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="B8xEtUTrlb8Vj_LDmZTk" version="21.2.8" type="device">
  <diagram name="Page-1" id="36F9rlrM38JCpQ32hNjS">
    <mxGraphModel dx="4087" dy="2616" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cDeEZmQuWk40M9pKbF6q-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="RIr5a8exI0VsPrQvQMJi-5" target="cDeEZmQuWk40M9pKbF6q-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RIr5a8exI0VsPrQvQMJi-5" value="IR_internal_struct" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-76" y="-45" width="220" height="119" as="geometry" />
        </mxCell>
        <mxCell id="RIr5a8exI0VsPrQvQMJi-8" value="- block_table: Vec&lt;Symbol&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;autosize=1;resizeWidth=0;" parent="RIr5a8exI0VsPrQvQMJi-5" vertex="1">
          <mxGeometry y="26" width="220" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RIr5a8exI0VsPrQvQMJi-10" value="+ add: fn(...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;autosize=1;resizeWidth=0;" parent="RIr5a8exI0VsPrQvQMJi-5" vertex="1">
          <mxGeometry y="57" width="220" height="31" as="geometry" />
        </mxCell>
        <mxCell id="cDeEZmQuWk40M9pKbF6q-10" value="+ gen: fn(...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;autosize=1;resizeWidth=0;" parent="RIr5a8exI0VsPrQvQMJi-5" vertex="1">
          <mxGeometry y="88" width="220" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RIr5a8exI0VsPrQvQMJi-12" value="&lt;h1&gt;block_table&lt;/h1&gt;&lt;div&gt;this holds the data for for generating the LLVM IR. will be utilized as a kind of queue to hold neccicary data for each &quot;symbol&quot; while parsing.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="359" y="-50" width="261" height="177" as="geometry" />
        </mxCell>
        <mxCell id="cDeEZmQuWk40M9pKbF6q-3" value="Symbol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="295" y="245" width="259" height="104" as="geometry" />
        </mxCell>
        <mxCell id="cDeEZmQuWk40M9pKbF6q-4" value="+ lexeme: Vec&lt;String&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="cDeEZmQuWk40M9pKbF6q-3" vertex="1">
          <mxGeometry y="26" width="259" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cDeEZmQuWk40M9pKbF6q-5" value="+ opcode: operator&lt;enum&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="cDeEZmQuWk40M9pKbF6q-3" vertex="1">
          <mxGeometry y="52" width="259" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cDeEZmQuWk40M9pKbF6q-9" value="+ type: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="cDeEZmQuWk40M9pKbF6q-3" vertex="1">
          <mxGeometry y="78" width="259" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-1" value="Plus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-915" y="-126" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-2" target="MLqkhdUQjmNi_7tEfBED-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-856.5294117647059" y="1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-2" value="(+1234)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-886" y="-88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-7" target="MLqkhdUQjmNi_7tEfBED-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-856.5294117647059" y="51.588235294117794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-7" value="local temporary value with type i32 = 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1006.76" y="-14" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-9" target="MLqkhdUQjmNi_7tEfBED-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-9" value="%x0 = i32 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-932.26" y="39" width="152.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-10" value="0 | 1234" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-669" y="39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-12" target="MLqkhdUQjmNi_7tEfBED-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-12" value="%x1 = add i32 x0, 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-932.26" y="92" width="152.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-14" value="1 | 234" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-669" y="92" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-15" target="MLqkhdUQjmNi_7tEfBED-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-15" value="%x2 = add i32 x1, 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-932.26" y="145" width="152.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-17" value="3 | 34" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-669" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="MLqkhdUQjmNi_7tEfBED-18" target="MLqkhdUQjmNi_7tEfBED-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-18" value="%x3 = add i32 x2, 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-932.26" y="198" width="152.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-20" value="6 | 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-669" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-22" value="%x4 = add i32 x3, 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-932.26" y="251" width="152.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-24" value="10 |&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-669" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqkhdUQjmNi_7tEfBED-25" value="&lt;h1&gt;Addition&lt;/h1&gt;&lt;div&gt;1. initial value with type equal to operator output is needed.&amp;nbsp;&lt;/div&gt;&lt;div&gt;2. add sequentially all tokens in handle block,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;- increase SSA temp for each iteration&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-761" y="-224" width="339" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-1" value="&lt;h1&gt;Arithmetic (nesting)&lt;/h1&gt;&lt;div&gt;1. compute most nested handle pair first&lt;/div&gt;&lt;div&gt;2. compute each handle pair normally&lt;/div&gt;&lt;div&gt;3. once computed replace the handle pair with its solution in the sequence&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1462.73" y="-202" width="339" height="182" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-2" value="Nested Plus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1770.73" y="-126" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-3" target="Lzowb4L89PZGFx9Adz13-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-3" value="(+12(-426(*42))4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1646.73" y="-88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-4" target="Lzowb4L89PZGFx9Adz13-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-4" value="(+12(-426(*42))4)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1646.73" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-6" value="Begin at most deepest handle pair (*42)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="-20" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-9" target="Lzowb4L89PZGFx9Adz13-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-9" value="%x0 = i32 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1681.23" y="48" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-14" value="multiply 4 | 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="44" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-15" target="Lzowb4L89PZGFx9Adz13-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1699.73" y="162" />
              <mxPoint x="-1759.73" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-15" value="%x1 = mul i32 x0, 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="115" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-17" value="multiply 8 |" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="112" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-18" value="Now we begin with the next handle pair one depth up (-426(x1))" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="180" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-19" target="Lzowb4L89PZGFx9Adz13-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-19" value="%x2 = i32 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="182" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-21" target="Lzowb4L89PZGFx9Adz13-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-21" value="%x3 = sub i32 x2, 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="249" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-22" value="sub 2 | 6 x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="249" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-24" target="Lzowb4L89PZGFx9Adz13-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-24" value="%x4 = sub i32 x3, 6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="316" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-26" value="sub -4 | x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="319" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-27" target="Lzowb4L89PZGFx9Adz13-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1816.73" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-27" value="%x5 = sub i32 x4, x1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="383" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-30" value="sub -12 |" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="383" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-31" target="Lzowb4L89PZGFx9Adz13-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-31" value="%x6 = i32 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="450" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-32" value="add 1 | 2 x5 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="450" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-37" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-33" target="Lzowb4L89PZGFx9Adz13-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-33" value="%x7 = add i32 x6, 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="517" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-35" value="add 3 | x5 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1509.73" y="517" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-41" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="Lzowb4L89PZGFx9Adz13-36" target="Lzowb4L89PZGFx9Adz13-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-36" value="%x8 = add i32 x7, x5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="584" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-38" value="add -9 | 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1503.73" y="584" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-40" value="%x9 = add i32 x8, 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1701.48" y="651" width="169.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-42" value="add -5 |" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1498.73" y="651" width="301.53" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lzowb4L89PZGFx9Adz13-43" value="&lt;h1&gt;Arithmetic&lt;/h1&gt;&lt;div&gt;- We do not follow the order of operation, merely the order the programer has defined with their delimiters.&lt;/div&gt;&lt;div&gt;- examples are done with single digit integers but algorithm will work for any numeric type theoretically&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1123.73" y="-482" width="344" height="194" as="geometry" />
        </mxCell>
        <mxCell id="stSZlL6luyDYSlJKdKtV-1" value="&lt;h1&gt;Pre-reqs&lt;/h1&gt;&lt;div&gt;- all code must be encapsulated. (if none are provided a main function is created as an entrypoint).&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-779.73" y="-724" width="364" height="215" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
